<?php

# Credentials
$url = getenv('JAWSDB_URL');
$dbparts = parse_url($url);

$hostname = $dbparts['host'];
$username = $dbparts['user'];
$password = $dbparts['pass'];
$database = ltrim($dbparts['path'],'/');

# Set up a connection
$link = mysqli_connect($hostname, $username, $password, $database);

if (!$link) {
  echo 'Error: Unable to connect to MySQL.' . PHP_EOL;
  echo 'Debugging errno: '. mysqli_connect_errno() . PHP_EOL;
  echo 'Debugging error: ' . mysqli_connect_error() . PHP_EOL;
  exit;
}

# Set charset
mysqli_set_charset($link, 'utf8');

?>